<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mosan">





<title>【技术胖】vue2.X | Mosan&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mosan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mosan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【技术胖】vue2.X</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mosan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 14, 2020&nbsp;&nbsp;9:59:54</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/">课程记录</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>希望学完这些课，对vue的理解能更加深入，开发也能更得心应手<br>这篇博客，记录一些vue的知识点和课上用到过的插件</p>
<h1 id="vue基础"><a href="#vue基础" class="headerlink" title="vue基础"></a>vue基础</h1><h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><h3 id="live-server"><a href="#live-server" class="headerlink" title="live-server"></a>live-server</h3><p>这是一个快速服务器搭建的插件</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install live-server -g</span><br></pre></td></tr></table></figure>

<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><p>直接在要启动的项目路径下输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">live-server</span><br></pre></td></tr></table></figure>
<p>端口在8080</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="对象形式的数组怎么进行排序"><a href="#对象形式的数组怎么进行排序" class="headerlink" title="对象形式的数组怎么进行排序"></a>对象形式的数组怎么进行排序</h3><p>例如对象数组是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">students:[</span><br><span class="line">  &#123;name:&#39;jspang&#39;,age:32&#125;,</span><br><span class="line">  &#123;name:&#39;Panda&#39;,age:30&#125;,</span><br><span class="line">  &#123;name:&#39;PanPaN&#39;,age:21&#125;,</span><br><span class="line">  &#123;name:&#39;King&#39;,age:45&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>数组对象方法排序:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function sortByKey(array,key)&#123;</span><br><span class="line">    return array.sort(function(a,b)&#123;</span><br><span class="line">      var x&#x3D;a[key];</span><br><span class="line">      var y&#x3D;b[key];</span><br><span class="line">      return ((x&lt;y)?-1:((x&gt;y)?1:0));</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="用大括号赋值的弊端"><a href="#用大括号赋值的弊端" class="headerlink" title="用大括号赋值的弊端"></a>用大括号赋值的弊端</h3><p>用赋值的弊端是，如果JavaScript没有正确引用出vue.js文件，那么网页上就会直接显示“”，或者网速慢的时候也会这样，<br>可以用v-text来消除这个弊端，如果message里有html标签需要转译，就用v-html</p>
<h3 id="v-text和v-html"><a href="#v-text和v-html" class="headerlink" title="v-text和v-html"></a>v-text和v-html</h3><p>果message里有html标签需要转译，就用v-html，但是尽量少用，因为会引起xss攻击</p>
<h3 id="多选框绑定数组"><a href="#多选框绑定数组" class="headerlink" title="多选框绑定数组"></a>多选框绑定数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;jspang&quot; value&#x3D;&quot;jspang&quot; v-model&#x3D;&quot;web_names&quot;&gt;</span><br><span class="line">&lt;label for&#x3D;&quot;jspang&quot;&gt;jspang&lt;&#x2F;label&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;panda&quot; value&#x3D;&quot;panda&quot; v-model&#x3D;&quot;web_names&quot;&gt;</span><br><span class="line">&lt;label for&#x3D;&quot;panda&quot;&gt;panda&lt;&#x2F;label&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;panpan&quot; value&#x3D;&quot;panpan&quot; v-model&#x3D;&quot;web_names&quot;&gt;</span><br><span class="line">&lt;label for&#x3D;&quot;panpan&quot;&gt;panpan&lt;&#x2F;label&gt;</span><br><span class="line">&lt;!-- &lt;p v-for&#x3D;&quot;(name,index) in web_names&quot; :key&#x3D;&quot;index&quot;&gt;&#123;&#123;name&#125;&#125;&lt;&#x2F;p&gt; --&gt;</span><br><span class="line">&lt;p&gt;&#123;&#123;web_names&#125;&#125;&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<h3 id="vue-不支持“-”"><a href="#vue-不支持“-”" class="headerlink" title="vue 不支持“-”"></a>vue 不支持“-”</h3><p>例如，要在vue的html页面上使用font-size时，我们用“fontSize”代替，因为vue不支持使用“-”</p>
<h3 id="为什么非要用Vue-set"><a href="#为什么非要用Vue-set" class="headerlink" title="为什么非要用Vue.set"></a>为什么非要用Vue.set</h3><p>因为如果在其他方法改变外部（构造器外面）引入的data中，在虚拟DOM的值里只用下标改变数组的值，则vue无法监听到，这是JavaScript的一种限制，所以要用Vue.set</p>
<p>例如：<br>外部引入的data</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var outData&#x3D;&#123;</span><br><span class="line">    count:1,</span><br><span class="line">    &#x2F;&#x2F; goods:&#39;car&#39;</span><br><span class="line">    arr:[&quot;aaa&quot;,&quot;bbb&quot;,&quot;ccc&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接改变时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function add()&#123;</span><br><span class="line">    app.arr[1] &#x3D; &#39;ddd&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不能得到想要的结果</p>
<h3 id="原生与mixins谁先执行"><a href="#原生与mixins谁先执行" class="headerlink" title="原生与mixins谁先执行"></a>原生与mixins谁先执行</h3><p>同一个生命周期方法，一般是构造器里的混入（即mixins）先执行，再执行原生的，全局的混入比构造器里的混入更先执行</p>
<h3 id="选项mixins与extends"><a href="#选项mixins与extends" class="headerlink" title="选项mixins与extends"></a>选项mixins与extends</h3><h4 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h4><p>extends与mixins一样，对于同一个生命周期方法，都比原生的更先执行，对于同一个名字的方法，不会执行extends和mixins的方法，而会只执行原生的</p>
<h4 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h4><p>在构造器中的选项extends只能放一个对象（意思是只能有一个扩展），而mixins可以放一个数组</p>
<h3 id="选项delimiters"><a href="#选项delimiters" class="headerlink" title="选项delimiters"></a>选项delimiters</h3><p>可以用delimiters修改插值形式，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delimiters:[&#39;$&#123;&#39;,&#39;&#125;&#39;]</span><br></pre></td></tr></table></figure>

<p>这样更改过后，插值就这样插了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;num&#125;</span><br></pre></td></tr></table></figure>

<h1 id="vuerouter"><a href="#vuerouter" class="headerlink" title="vuerouter"></a>vuerouter</h1><h2 id="路由过渡动画"><a href="#路由过渡动画" class="headerlink" title="路由过渡动画"></a>路由过渡动画</h2><p>用vue的transition组件</p>
<h2 id="404页面的处理"><a href="#404页面的处理" class="headerlink" title="404页面的处理"></a>404页面的处理</h2><p>在router的index.js中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  path: &#39;*&#39;,</span><br><span class="line">  component: error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h1>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mosan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://mengsha97.github.io/2020/04/14/jspang-basic-vue/">https://mengsha97.github.io/2020/04/14/jspang-basic-vue/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/vue/"># vue</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/14/js-sort/">JavaScript中数组的sort函数</a>
            
            
            <a class="next" rel="next" href="/2020/04/12/jspang-redux/">【技术胖】jspang-redux</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mosan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
