<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mosan">





<title>【慕课网】从基础到实战 手把手带你掌握新版Webpack4.0 | Mosan&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mosan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mosan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【慕课网】从基础到实战 手把手带你掌握新版Webpack4.0</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mosan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 1, 2020&nbsp;&nbsp;21:40:59</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/">课程记录</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>讲师：Dell<br>课程：<a href="https://coding.imooc.com/class/chapter/316.html#Anchor" target="_blank" rel="noopener">https://coding.imooc.com/class/chapter/316.html#Anchor</a></p>
<h2 id="webpack的两种安装方式"><a href="#webpack的两种安装方式" class="headerlink" title="webpack的两种安装方式"></a>webpack的两种安装方式</h2><ul>
<li>全局安装</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack webpack-cli -g</span><br></pre></td></tr></table></figure>

<p>尽量不要全局安装，因为有时不同的项目是用不同版本的webpack打包的</p>
<p>卸载webpack</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall webpack webpack-cli -g</span><br></pre></td></tr></table></figure>
<p>在命令行输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpack -v</span><br></pre></td></tr></table></figure>
<p>检验是否安装成功</p>
<ul>
<li>在项目内安装</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack webpack-cli -D</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack webpack-cli --save-dev</span><br></pre></td></tr></table></figure>
<p>“–save-dev”等价于”-D”</p>
<p>在命令行输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx webpack -v</span><br></pre></td></tr></table></figure>
<p>检验是否安装成功，使用npx是在当前目录下找命令</p>
<p>安装固定版本号的webpack</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack@XX.XX.XX webpack-cli -D</span><br></pre></td></tr></table></figure>
<p>安装前可以输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm info webpack</span><br></pre></td></tr></table></figure>
<p>检验该版本是否存在</p>
<h2 id="更改webpack的配置文件"><a href="#更改webpack的配置文件" class="headerlink" title="更改webpack的配置文件"></a>更改webpack的配置文件</h2><p>webpack的默认配置文件是webpack.config.js，如果要将它改成webpackconfig.js，需要执行下条命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx webpack --config webpackconfig.js</span><br></pre></td></tr></table></figure>

<h2 id="模块导出-引入方式"><a href="#模块导出-引入方式" class="headerlink" title="模块导出/引入方式"></a>模块导出/引入方式</h2><ul>
<li>模块导出<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;ES Moudule 模块导出方式</span><br><span class="line"> export default Header;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;CommonJS 模块导出</span><br><span class="line">module.exports &#x3D; Header;</span><br></pre></td></tr></table></figure></li>
<li>模块引入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;ESMoudule 模块引入方式</span><br><span class="line">import Header from (&#39;.&#x2F;header.js&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;CommonJS 模块引入方式</span><br><span class="line">var Header &#x3D; require(&#39;.&#x2F;header.js&#39;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="用npm-script简化打包代码"><a href="#用npm-script简化打包代码" class="headerlink" title="用npm script简化打包代码"></a>用npm script简化打包代码</h2><p>添加了配置文件webpack.config.js后，可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx webpack</span><br></pre></td></tr></table></figure>
<p>运行webpack打包文件，我们尝试在项目的package.json的scripts条目中添加一条：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "bundle":"webpack"</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>这样就可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run bundle</span><br></pre></td></tr></table></figure>
<p>来执行文件打包了</p>
<h2 id="loader的执行顺序"><a href="#loader的执行顺序" class="headerlink" title="loader的执行顺序"></a>loader的执行顺序</h2><p>当一个类型使用多个loader时，loader的执行顺序是从下到上、从右到左的，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test: &#x2F;\.scss$&#x2F;,</span><br><span class="line">    use: [&#39;style-loader&#39;,&#39;css-loader&#39;,&#39;sass-loader&#39;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先执行sass-loader对sass文件进行翻译,翻译成css代码给到css-loader处理，处理好再给style-loader挂载到页面上</p>
<h2 id="postcss-loader"><a href="#postcss-loader" class="headerlink" title="postcss-loader"></a>postcss-loader</h2><p>自动添加厂商前缀</p>
<p>先安装postcss-loader</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D postcss-loader</span><br></pre></td></tr></table></figure>

<p>再安装autoprefixer插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install autoprefixer -D</span><br></pre></td></tr></table></figure>

<p>添加postcss-loader配置文件</p>
<p>postcss.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="built_in">require</span>(<span class="string">'autoprefixer'</span>)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再启动打包</p>
<h2 id="css-loader的options相关值"><a href="#css-loader的options相关值" class="headerlink" title="css-loader的options相关值"></a>css-loader的options相关值</h2><ul>
<li>importLoaders<br>css-loader中的importLoaders，表示通过import引入的类型文件，也要其他loader打包一下，例如</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">loader:<span class="string">'css-loader'</span>,</span><br><span class="line">options:&#123;</span><br><span class="line">    importLoaders:<span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>表示要用下面的两个loader先打包再用css-loader打包</p>
<ul>
<li>modules</li>
</ul>
<p>当设置为true时，表示css可模块化,在文件中引入css文件时，可以这样引入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import style from &#39;.&#x2F;index.scss&#39;;</span><br></pre></td></tr></table></figure>

<p>使用index.scss中的类名设置样式时，可以这样使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">img.classList.add(style.avatar);</span><br></pre></td></tr></table></figure>

<h2 id="使用webpack打包字体文件"><a href="#使用webpack打包字体文件" class="headerlink" title="使用webpack打包字体文件"></a>使用webpack打包字体文件</h2><p>对于字体文件，即后缀为eot、ttf、svg的文件，打包时用file-loader</p>
<h2 id="webpack插件——plugin"><a href="#webpack插件——plugin" class="headerlink" title="webpack插件——plugin"></a>webpack插件——plugin</h2><p>plugin可以在webpack运行到某个时刻的时候，帮你做一些事情，类似vue的生命周期函数</p>
<ul>
<li>html-webpack-plugin会在打包结束后自动生成一个html文件，并把打包生成的js自动引入到这个html文件中，但是这个html文件并没有相关标签，如果要有相关标签的话，要进行配置，如下：<br>先安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install html-webpack-plugin</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>然后在webpack.config.js里面进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const HtmlWebpackPlugin &#x3D; require(&#39;html-webpack-plugin&#39;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plugins:[</span><br><span class="line">    new HtmlWebpackPlugin(&#123;</span><br><span class="line">        template:&#39;src&#x2F;index.html&#39;</span><br><span class="line">    &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>template的属性值是模板的路径，模板代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;html模板&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;root&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>clean-webpack-plugin 当重新打包之前，可以把上一次打包的目录都删除，在webpack.config.js里面的配置如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const &#123;CleanWebpackPlugin&#125; &#x3D; require(&#39;clean-webpack-plugin&#39;);</span><br><span class="line"></span><br><span class="line">plugins:[</span><br><span class="line">    new CleanWebpackPlugin()</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<h2 id="output配置项——publicPath"><a href="#output配置项——publicPath" class="headerlink" title="output配置项——publicPath"></a>output配置项——publicPath</h2><p>如果静态资源放在cdn上，可以设置该配置</p>
<h2 id="SourceMap的配置"><a href="#SourceMap的配置" class="headerlink" title="SourceMap的配置"></a>SourceMap的配置</h2><p>在mode为development即开发者模式下，SourceMap已经配置好了</p>
<p>SourceMap是一个映射关系，它知道打包出错的的文件对应未打包的文件的错误位置</p>
<p>将webpack.config.js中添加一个属性如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mode: &#39;development&#39;,</span><br><span class="line">devtool:&#39;source-map&#39;,</span><br></pre></td></tr></table></figure>

<p>这样打包后的代码出错，在控制台可以直接进入到源文件的错误位置</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mosan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://mengsha97.github.io/2020/04/01/imooc-webpack4/">https://mengsha97.github.io/2020/04/01/imooc-webpack4/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/webpack/"># webpack</a>
                    
                        <a href="/tags/webpack4-0/"># webpack4.0</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/03/31/imooc-webpack-vue/">【慕课网】Vue+Webpack打造todo应用</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mosan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
