<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mosan">





<title>【慕课网】六个案例学会响应式布局 | Mosan&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mosan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mosan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【慕课网】六个案例学会响应式布局</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mosan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 22, 2020&nbsp;&nbsp;16:45:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/">课程记录</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="第一章-课程介绍"><a href="#第一章-课程介绍" class="headerlink" title="第一章 课程介绍"></a>第一章 课程介绍</h2><p>讲师：大谷<br>课程：<a href="https://www.imooc.com/learn/1285" target="_blank" rel="noopener">https://www.imooc.com/learn/1285</a></p>
<h3 id="1-1-课程介绍"><a href="#1-1-课程介绍" class="headerlink" title="1-1 课程介绍"></a>1-1 课程介绍</h3><ul>
<li><p>课程安排</p>
<ul>
<li><p>CSS中媒体查询的作用和使用方法</p>
</li>
<li><p>flex弹性盒子的用法</p>
</li>
<li><p>rem的作用和使用方法</p>
</li>
<li><p>响应式布局、弹性布局等六个课程案例</p>
</li>
</ul>
</li>
</ul>
<h2 id="mediaquery媒体查询"><a href="#mediaquery媒体查询" class="headerlink" title="mediaquery媒体查询"></a>mediaquery媒体查询</h2><h3 id="2-1-什么是媒体查询"><a href="#2-1-什么是媒体查询" class="headerlink" title="2-1 什么是媒体查询"></a>2-1 什么是媒体查询</h3><p>概念：为不同尺寸的屏幕设定不同的CSS样式</p>
<h3 id="2-2-media常用参数"><a href="#2-2-media常用参数" class="headerlink" title="2-2 @media常用参数"></a>2-2 @media常用参数</h3><table>
<thead>
<tr>
<th>属性名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>width、height</td>
<td>浏览器可视宽度、高度</td>
</tr>
<tr>
<td>device-width</td>
<td>设备屏幕的宽度</td>
</tr>
<tr>
<td>device-height</td>
<td>设备屏幕的高度</td>
</tr>
</tbody></table>
<h3 id="2-3-媒体查询其他引入方式-1"><a href="#2-3-媒体查询其他引入方式-1" class="headerlink" title="2-3 媒体查询其他引入方式-1"></a>2-3 媒体查询其他引入方式-1</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">media</span>=<span class="string">"(min-device-width:100px) and (max-device-width:300px)"</span>&gt;</span></span><br><span class="line"><span class="css">  <span class="selector-id">#div0</span>&#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background-color</span><span class="selector-pseudo">:red</span>;</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="媒体查询其他引入方式-2"><a href="#媒体查询其他引入方式-2" class="headerlink" title="媒体查询其他引入方式-2"></a>媒体查询其他引入方式-2</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"css/css-1.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">media</span>=<span class="string">"(min-device-width:100px) and (max-device-width:300px)"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="媒体查询其他引入方式-3"><a href="#媒体查询其他引入方式-3" class="headerlink" title="媒体查询其他引入方式-3"></a>媒体查询其他引入方式-3</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-device-width:</span> <span class="number">400px</span>) <span class="keyword">and</span> (<span class="attribute">max-device-width:</span> <span class="number">500px</span>)&#123;</span><br><span class="line">  <span class="selector-id">#div0</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>:blue;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第三章-flex基础与应用"><a href="#第三章-flex基础与应用" class="headerlink" title="第三章 flex基础与应用"></a>第三章 flex基础与应用</h2><h3 id="3-1-什么是flex"><a href="#3-1-什么是flex" class="headerlink" title="3-1 什么是flex"></a>3-1 什么是flex</h3><p>概念：FlexiableBox即是弹性盒子，用来进行弹性布局，可以配合rem处理尺寸的适配问题</p>
<h2 id="第四章-常用布局"><a href="#第四章-常用布局" class="headerlink" title="第四章 常用布局"></a>第四章 常用布局</h2><h3 id="4-1-rem的使用方法"><a href="#4-1-rem的使用方法" class="headerlink" title="4-1 rem的使用方法"></a>4-1 rem的使用方法</h3><ul>
<li><p>概念</p>
<p>指相对于根元素的字体大小的单位</p>
</li>
<li><p>区别</p>
<p>与em区别，em是相对于父元素的字体大小的单位</p>
</li>
<li><p>案例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始化根字体相当于设置 html&#123;font-size:&#125; */</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> w = <span class="built_in">document</span>.documentElement.clientWidth; <span class="comment">/* 获取设备的宽度*/</span></span><br><span class="line">  <span class="keyword">let</span> n = (<span class="number">20</span> * (w/<span class="number">320</span>)&gt;<span class="number">40</span>?<span class="number">40</span>+<span class="string">'px'</span>:<span class="number">20</span>(w/<span class="number">320</span>)+<span class="string">'px'</span>); <span class="comment">/* 假设基准字体大小为20px；基准屏幕宽度为320px；在各种尺寸里字体大小不大于40（这是常识） */</span></span><br><span class="line">  <span class="built_in">document</span>.documentElement.style.fontSize=n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">"load"</span>,c);</span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">"resize"</span>,c);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="4-2-自适应布局"><a href="#4-2-自适应布局" class="headerlink" title="4-2 自适应布局"></a>4-2 自适应布局</h3><ul>
<li><p>布局特点</p>
<p>不同设备对应不同的html；局部自适应即不同的设备用不同的页面或局部伸缩</p>
</li>
<li><p>设计思路</p>
<p>判断设备的类型或控制局部的变化</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">  <span class="keyword">var</span> redirect=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> userAgent = navigator.userAgent.toLowerCase();</span><br><span class="line">    <span class="comment">//正则表达式，判断设备类型</span></span><br><span class="line">    <span class="keyword">let</span> device = <span class="regexp">/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|window ce|window mobile/</span>;</span><br><span class="line">    <span class="keyword">if</span>(device.test(userAgent))&#123;</span><br><span class="line">      <span class="comment">//跳转移动端页面</span></span><br><span class="line">      <span class="built_in">window</span>.location.href=<span class="string">"move.html"</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="comment">//跳转PC端页面</span></span><br><span class="line">      <span class="built_in">window</span>.location.href=<span class="string">"pc.html"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  redirect()</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-3-响应式布局"><a href="#4-3-响应式布局" class="headerlink" title="4-3 响应式布局"></a>4-3 响应式布局</h3><ul>
<li><p>布局特点</p>
<p>确保一个页面在所有终端上，都能显示出令人满意的效果（重CSS）</p>
</li>
<li><p>设计思路</p>
<p>使用%或rem作为单位，此处采用%为单位</p>
</li>
<li><p>案例</p>
<p>一定要加入的一句</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1.0,user-scalable=0"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>width决定宽度；initial-scale控制在默认情况下显示原始尺寸；user-scalable代表是否允许缩放，设置为0表示不使用浏览器自身是缩放</p>
</li>
</ul>
<h3 id="4-4-rem弹性布局"><a href="#4-4-rem弹性布局" class="headerlink" title="4-4 rem弹性布局"></a>4-4 rem弹性布局</h3><ul>
<li><p>布局特点</p>
<p>为了保证在各种屏幕上的不失真，就要根据实际屏幕宽度做等比例换算，即一套方案，使不同尺寸、分辨率的视口，都能呈现出较好的效果。</p>
</li>
<li><p>设计思路</p>
<p>使用%或rem作为单位，此处采用rem为单位</p>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mosan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://mengsha97.github.io/2020/11/22/imooc-self-adaption/">https://mengsha97.github.io/2020/11/22/imooc-self-adaption/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/css/"># css</a>
                    
                        <a href="/tags/mediaquery/"># mediaquery</a>
                    
                        <a href="/tags/%E8%87%AA%E9%80%82%E5%BA%94/"># 自适应</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/08/27/js-error/">苹果手机关于Date的某些操作兼容性问题</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mosan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
